{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Emerging.Account.WebApi": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:14055",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
